global
    log stdout format raw local0
    maxconn 10000

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend kube-api
    bind *:6443
    option tcplog
    mode tcp
    timeout client 50000ms
    timeout connect 5000ms
    default_backend    mond-k8s-api

backend mond-k8s-api
    mode tcp
    balance    roundrobin
    timeout server 50000ms
    server mond-k8s-cp01 mond-k8s-cp01.apd.alicey.dev:6443 check

frontend etcd
    bind *:2379
    option tcplog
    mode tcp
    timeout client 50000ms
    timeout connect 5000ms
    default_backend mond-etcd

backend mond-etcd
    mode tcp
    balance roundrobin
    timeout server 50000ms
    server etcd-mond-k8s-cp01 mond-k8s-cp01.apd.alicey.dev:2379 check

frontend minecraft_frontend
    bind *:25565
    option tcplog
    mode tcp
    default_backend minecraft_backend

backend minecraft_backend
    mode tcp
    balance    roundrobin
    timeout server 50000ms
    server mond-k8s-bungeecode-lb 100.64.30.97:25565 check

